<html>
<head>

    <style>
        .logo {
            text-align: center;
            margin-top: 10px;
        }

        .title {
            text-align: center;
            margin: 10px 0;
            color: #666;
            font-size: 100px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            height: 280px;
            width: 30%;
        }

        .foodCard {
            display: flex;
            flex-direction: row;
        }

        .container {
            padding: 8px 16px;
        }

        .score {
            border-radius: 12px;
            background: #be19be;
            padding: 0px;
            width: 65px;
            height: 65px;
            position: absolute;
            margin-top: 2px;
            margin-left: -12px;
        }
    </style>

    <title>Groceries</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="" name="keywords"/>

</head>
<body background="images/Subpage/bg1.jpg">

<div class="logo">
    <a href="index.html"><img src="images/Subpage/logo.png"/></a>
</div>

<div class="container">
    <h1 class="title">Groceries</h1>
    <div class="foodCard">

        <div class="card">
            <a href="single.html">
                <img src="images/Subpage/WHLong.jpg" style="width:280px; height: 190px;">
                <div class="container">
                    <p class="score"></p>
                    <p style="position:absolute;color:white; font-size:40px; text-align:center; margin-top:8px; margin-left:-7px">
                        4.5</p>
                    <h3 style="margin-left:60px"><b>WH Long</b></h3>
                </div>
            </a>
        </div>

        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>

        <div class="card">
            <a href="single.html">
                <img src="images/Subpage/Sain.png" style="width:280px; height: 190px;">
                <div class="container">
                    <p class="score"></p>
                    <p style="position:absolute;color:white; font-size:40px; text-align:center; margin-top:8px; margin-left:-7px">
                        4.0</p>
                    <h3 style="margin-left:60px"><b>Sainsbury's Local</b></h3>
                </div>
            </a>
        </div>

        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>

        <div class="card">
            <a href="single.html">
                <img src="images/Subpage/Sain.png" style="width:280px; height: 190px;">
                <div class="container">
                    <p class="score"></p>
                    <p style="position:absolute;color:white; font-size:40px; text-align:center; margin-top:8px; margin-left:-7px">
                        4.0</p>
                    <h3 style="margin-left:60px"><b>Anonymous1</b></h3>
                </div>
            </a>
        </div>

        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>

        <div class="card">
            <a href="single.html">
                <img src="images/Subpage/Sain.png" style="width:280px; height: 190px;">
                <div class="container">
                    <p class="score"></p>
                    <p style="position:absolute;color:white; font-size:40px; text-align:center; margin-top:8px; margin-left:-7px">
                        4.0</p>
                    <h3 style="margin-left:60px"><b>Anonymous2</b></h3>
                </div>
            </a>
        </div>

    </div>
</div>

<div class="container">

    <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp; Copyright</h2>
    <ul>
        <li>&nbsp&nbsp;Created by The Best Group in University of Manchester &copy 2022</li>
    </ul>

</div>

</body>
</html>